<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>home page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margine: 0;
            padding:0;
            background-color: lightpink;
        }
        nav
        {
            background-color: black;
            color:white;
            padding: 10px;
        }
        nav ul li
        {
            display: inline-block;
             margin-right: 20px;
        }
        nav ul li a
        {
            color:white;
            text-align: center;
        }
        nav ul li a
        {
            color:white;
            text-decoration: none;

        }
        section
        {
            width: 80%;
            height: auto;
            margin: auto;
            padding: 20px;
            border-radius: 10%;
            text-align: center;
            margin-top: 10%;
            
        }
        

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href='navbar.html' target="_blank">home</a></li>
            <li><a href='about.html' target="_blank">about</a></li>
            <li><a href='sevrice.html' target="_blank">service</a></li>
            <li><a href='contact.html' target="_blank">contact</a></li>
             
        </ul>
    </nav>
    <section>
        <h1>welcome to our page</h1>
        <p>this is a sample page to demonstrate a simple navigation bar</p>
        <p>feel free to explore the links in the navigationbar above</p>
    </section>
</body>
</html>